<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dashBoardFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.personalfinanceapp.presentation.fragments.dashboard.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_kycFragment"
            app:destination="@id/kycFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_homeFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/kycFragment"
        android:name="com.example.personalfinanceapp.presentation.fragments.kyc.KycFragment"
        android:label="fragment_kyc"
        tools:layout="@layout/fragment_kyc" >
        <action
            android:id="@+id/action_kycFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_kycFragment_to_homeFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_kycFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.personalfinanceapp.presentation.fragments.buget.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.personalfinanceapp.presentation.fragments.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment"
            app:destination="@id/expensesFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_kycFragment"
            app:destination="@id/kycFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_kycFragment2"
            app:destination="@id/kycFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_homeFragment2"
            app:destination="@id/expensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.personalfinanceapp.presentation.fragments.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.example.personalfinanceapp.presentation.fragments.expenses.ExpensesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_expenses" >
        <action
            android:id="@+id/action_homeFragment_to_kycFragment"
            app:destination="@id/kycFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billsListFragment"
            app:destination="@id/billsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/billsListFragment"
        android:name="com.example.personalfinanceapp.presentation.fragments.billsList.BillsListFragment"
        android:label="BillsListFragment" >
        <action
            android:id="@+id/action_billsListFragment_to_homeFragment"
            app:destination="@id/expensesFragment" />
    </fragment>
</navigation>